# AstroDat Website 🌌
> **Status:** Under Development

Μια Web εφαρμογή βασισμένη στο **Flask** για την αρχειοθέτηση και διαχείριση αστρονομικών παρατηρήσεων. Το σύστημα εστιάζει στην ορθή διακίνηση δεδομένων,
την επικύρωση ουράνιων συντεταγμένων και την αποδοτική προβολή μεγάλου όγκου δεδομένων μέσω **HTMX**.

---

## 🏗 Αρχιτεκτονική Συστήματος
Η εφαρμογή ακολουθεί το **Layered Architecture** μοτίβο για τον πλήρη διαχωρισμό των ευθυνών (Separation of Concerns).

### Backend (Python / Flask)
* **`app.py` (Controller):** Διαχειρίζεται το routing και τα endpoints. Υπεύθυνο για το rendering των Jinja2 templates και των HTMX fragments.
* **`AstroService.py` (Business Logic):** Εκτελεί την επικύρωση δεδομένων (validation) και μεσολαβεί μεταξύ του Controller και του Data Access Layer.
* **`AstroDatabase.py` (Data Access Layer):** Διαχειρίζεται τα SQL queries σε SQLite βάση.
* **`models.py`:** Ορισμός Data Classes για την τυποποίηση της διακίνησης δεδομένων μεταξύ των επιπέδων.

### Frontend (Modern Stack)
* **HTMX:** Διαχείριση δυναμικών αιτημάτων χωρίς πλήρη αναφόρτωση σελίδας (AJAX-like functionality).
* **Tailwind CSS:** Responsive design και σύγχρονη αισθητική.
* **Jinja2:** Server-side templating για την παραγωγή δυναμικού HTML.

---

## 🌊 UX & Ροή Δεδομένων
* **Live Search:** Με κάθε πληκτρολόγηση (με debounce), το HTMX στέλνει `GET` request στο `/search` και αντικαθιστά τον πίνακα με τα νέα αποτελέσματα.
* **Optimistic Updates:** Η προσθήκη (`POST`) και η διαγραφή (`DELETE`) στοιχείων ενημερώνουν το DOM άμεσα μέσω των επιστρεφόμενων fragments (`target_row.html`).
* **Infinite Scroll:** Χρήση του `load_more_trigger.html` για αυτόματη φόρτωση δεδομένων όταν ο χρήστης φτάνει στο τέλος της λίστας.
* **Real-time Validation:** Το `coords.js` επιβάλλει μορφοποίηση στις συντεταγμένες (RA/Dec) κατά την πληκτρολόγηση.

---

## 🛠 Τεχνική Ανάλυση & Bottlenecks
* **Performance:** Για stress testing εκατομμυρίων εγγραφών, απαιτείται η προσθήκη **Indexing** στο πεδίο `target_name` της SQLite.
* **Connection Management:** Η τρέχουσα μέθοδος `_get_connection` ανοίγει/κλείνει σύνδεση σε κάθε κλήση. Σχεδιάζεται μετάβαση σε **SQLAlchemy** για Connection Pooling.
* **Error Handling:** Προβλέπεται ενίσχυση του error-handling για την επιστροφή ακριβών HTTP Status Codes σε περίπτωση αποτυχίας του validation.

---

## 🚀 Εγκατάσταση & Εκτέλεση
   git clone [https://github.com/MarseloBogdani/AstroDatWebsite](https://github.com/MarseloBogdani/AstroDatWebsite)
   cd AstroDatWebsite
   (requirements)
   pip install flask
   (εκτέλεση)
   python app.py

Roadmap
[ ] Μετάβαση σε SQLAlchemy (ORM).
[ ] Προσθήκη συστήματος χρηστών (Flask-Authentication).
[ ] Advanced Filters (Magnitude, Constellation).
[ ] Λειτουργία επεξεργασίας (Editing) υπαρχουσών εγγραφών.

Note: Το frontend αναπτύχθηκε με την υποβοήθηση AI εργαλείων.
   

